<html>
    <head>
        <title></title>
        <style type="text/css">
        ul{
            padding-left: 0px;
        }
        ul li{
            list-style: none;
           /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feffe8+0,d6dbbf+100;Wax+3D+%231 */
            background: #feffe8; /* Old browsers */
            background: -moz-linear-gradient(top,  #feffe8 0%, #d6dbbf 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(top,  #feffe8 0%,#d6dbbf 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom,  #feffe8 0%,#d6dbbf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffe8', endColorstr='#d6dbbf',GradientType=0 ); /* IE6-9 */

            border:1px solid #CCC;
            margin-bottom: 5px;
            padding-top:8px;
            padding-bottom:8px;
        }
        ul li a{
           color:#555;
           padding: 10px;
           text-decoration: none;
           font-size: 14px;
           text-transform:capitalize;
           font-family: "Segoe UI", Serif;
        }
        </style>
    </head>
    <body bgcolor="sky blue">
       <!--  <h2 style="background-color:#CCC;padding:5px;font-family: 'Segoe UI', Serif">MAIN MENU</h2> -->
        <ul>
            <li><a href="home.html" target="content">Home</a></li>
            <li><a href="gallery.html" target="content">Gallery</a></li>
            <li><a href="tabel.html" target="content">List Of Item</a></li>
            <li><a href="list.html" target="content">Menu</a></li>
        </ul>
        
    </body>
</html>